homeserver_url: "https://matrix.example.org"
mxid: "@timetracking:example.org"
password: "sup3rs3cr3t"
store_path: "/path/to/e2ee/store"
session_path: "/path/to/session_store"
database_url: "postgresql://timetracking:an0th3rs3cr3t@localhost/timetracking"

admins:
- "@admin:example.org"

allowed_users:
- "@admin:example.org"
- "@user:example.org"
